{
  "name": "arrw",
  "version": "1.0.0",
  "description": "Helper package that returns arrow location coodrs (left, top, right)",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "prepublish": "webpack"
  },
  "keywords": [],
  "author": "Gzim Helshani <gzim.helshanii@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
